WordAddIn/TransliterationConverter.xaml

<UserControl x:Class="VedicEditor.TransliterationConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="464">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="34" />
            <RowDefinition Height="28" />
            <RowDefinition Height="34" />
            <RowDefinition Height="181*" />
        </Grid.RowDefinitions>
        <ComboBox Height="23" Margin="12,0" Name="initialFontCombo" VerticalAlignment="Top" Grid.Row="1"></ComboBox>
        <ComboBox Height="23" Margin="12,0" Name="endFontCombo" VerticalAlignment="Top" Grid.Row="3"></ComboBox>
        <Label HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" Content="Исходный шрифт" Height="28" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label2" VerticalAlignment="Top" Content="Желаемый шрифт" Grid.Row="2" />
        <Button Content="Преобразовать" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="convertButton" VerticalAlignment="Top" Width="131" Click="convertButton_Click" Grid.Row="4" />
    </Grid>
</UserControl>
